@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,600&display=swap");

@mixin center-grid-items {
    display: grid;
    place-items: center;
}

* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    font-size: 62.5%;
    font-family: Karla, system-ui, Avenir, Helvetica, Arial, sans-serif;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

// Index.css
body {
    font-size: 1.6rem;
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    border-radius: 2rem;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 2rem;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: border-color 0.25s;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

.App {
    @include center-grid-items;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    min-width: 100vw;
    display: grid;
    grid-template-rows: 4rem 1fr;
    gap: 1rem;
}

.blob {
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: 0;
    background-repeat: no-repeat;
    background-position: center;
}

.intro,
.loading-screen,
.quiz {
    z-index: 1;
}


.react-toggle,
.react-toggle--checked {
    justify-self: end;
    margin-right: 2rem;
    margin-top: 1rem;
    display: grid;
    align-items: center;
}

.react-toggle--checked .react-toggle-track {
    background-color: #d3d7d9;
}

.react-toggle--checked .react-toggle-thumb {
    border-color: #5f686d;
}

.react-toggle--checked:hover:not(.react-toggle--disabled) .react-toggle-track {
    background-color: #bec3c6;
}

.react-toggle-track > * {
    height: 100%;
    @include center-grid-items;
}

.App.light {
    .blob {
        background-image: url(./assets/blob-light.svg);
    }
    color: #293264;
    background-color: #f9f9f9;
    button {
        background-color: white;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .quiz {
        section::after {
            border-top: 1px solid #dbdef0;
        }
    }

    .quiz-choices {
        button {
            border: 1px solid #293264;
        }

        button.selected {
            background-color: #a4afe8;
        }

        button.finished {
            color: #a1a9cc;
            border: 1px solid #a1a9cc;
        }

        button.finished.correct {
            background-color: #94d7a2;
            color: #a1a9cc;
            border: none;
        }

        button.selected.finished.correct {
            color: #293264;
        }

        button.selected.finished.wrong {
            background-color: #f7d9db;
            color: #293264;
            border: none;
        }
    }
}

.App.dark {
    .blob {
        background-image: url(./assets/blob-dark.svg);
        opacity: 50%;
    }
    color: white;
    background-color: #242424;
    button {
        color: white;
        background-color: #1a1a1a;
        box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.1);
    }
    button:hover {
        border-color: #646cff;
    }

    .quiz {
        section::after {
            border-top: 1px solid #7581b4;
        }
    }

    .quiz-choices {
        button {
            border: 1px solid #d6dbf5;
        }

        button.selected {
            background-color: #7c87c9;
        }

        button.finished {
            color: #7581b4;
            border: 1px solid #7581b4;
        }

        button.finished.correct {
            background-color: #3da453;
            color: #bac0d9;
            border: none;
        }

        button.selected.finished.correct {
            color: white;
        }

        button.selected.finished.wrong {
            background-color: #b52630;
            color: white;
            border: none;
        }

        button:hover {
            border-color: #646cff;
        }
    }
}

.intro {
    height: 100%;
    padding-top: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    h1 {
        margin: 0 2rem;
        font-size: clamp(2.5rem, 7vw, 10rem);
        font-style: italic;
        text-align: center;
    }

    h3 {
        font-size: clamp(1.5rem, 5vw, 5rem);
    }

    button {
        font-size: clamp(1.8rem, 2vh, 2.4rem);
        width: clamp(18rem, 60%, 40rem);
    }
}

.loading-screen {
    font-size: 3rem;
}

.quiz {
    @include center-grid-items;
    width: 100%;
    padding-top: 2rem;

    @media (min-width: 1200px) {
        max-width: 1200px;
        width: 100%;
    }

    section {
        width: 90%;
        display: grid;
        gap: 2rem;
        grid-template-rows: 1fr min-content;
        justify-items: center;
        margin-bottom: 2rem;
    }

    section::after {
        content: "";
        display: block;
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .quiz-question {
        justify-self: start;
        font-size: 1.6rem;
        max-width: 100%;
    }

    .quiz-choices {
        width: 100%;
        display: grid;

        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

        @media (min-width: 800px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
        }

        button {
            font-size: 1.6rem;
            padding: 0.3rem;
        }

        button.selected {
            border: none;
        }

        button.finished {
            cursor: not-allowed;
        }
    }

    .quiz-question,
    .quiz-choices button {
        @media (min-width: 1200px) {
            font-size: 2.2rem;
        }
    }
}

.submit-container {
    @include center-grid-items;
    padding: 0 1rem;
    margin-bottom: 5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    font-size: 1.8rem;

    .quiz-results {
        font-weight: 700;
        justify-self: end;
    }

    .check-answers {
        justify-self: start;
    }

    @media (max-width: 380px) {
        font-size: 1.5rem;
        button {
            font-size: 1.5rem;
        }
    }

    @media (min-width: 1200px) {
        font-size: 2.3rem;
    }
}

.submit-container.finished {
    grid-template-columns: 1fr;

    .check-answers {
        justify-self: center;
    }
}

.check-answers {
    font-weight: bold;
    width: max-content;
    min-height: 5rem;

    p {
        font-size: 0.8rem;
    }
}
